// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	
}

body{
	font-family: 'Chivo', sans-serif;
	 font-weight: 300;
	 min-width: 500px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Prata', serif;
	font-size: 2rem
   }


.main-container{
	width: 800px;
	padding: 0 50px 0 50px;
	// background: blue;
	// max-width: 1200px;
	min-width: 500px;
	width: 100%;
	padding: 0 50px 0 50px;
	font-family: 'Lato', sans-serif;
	 font-weight: 300;
	 display: flex;
	 flex-direction: column;

	@media (max-width: 500px) {
		// background-color: red;
		
	  }
}

header{
	// display:flex;
	// justify-content: flex-end;
	// justify-content: space-between;
	margin-top:50px;
	margin-bottom: 20px;
	display: flex;
	justify-content: flex-end;


	a{
		text-decoration: none;
		padding-right: 10px;
	}
}

.Intro{
	background-color: #9e9e9e2b;
	padding: 30px;
	border-radius: 5px;
	flex-wrap: wrap;
	text-align: justify;

	img{
		min-width: 250px;
		width: 30%;
		height: auto;
		margin-bottom: 20px;
		border-radius: 5px;
	}

	h2{
		font-family:chivo;
		padding-top: 5px;

	}
	
	p{
		margin-top: 20px;
	}
}

.experience-table {
	margin-top: 30px;
	// margin:20px 0;

	@media (max-width: 500px) {
		display: none;
		
		
	  }
	
	table{
		width:100%;
		
		
		// tr:nth-child(even) {
		// 	// background-color: @cadetBlue;
		// }

		th{
			padding: 10px 0;
			font-size: 3rem;
		}
		
		td{
			text-align: center;
			font-size: 2rem;
			padding: 5px 0;
		}
	}
}

input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
  }
  
  input[type=submit] {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  input[type=submit]:hover {
	background-color: #45a049;
  }
  
  .contact-form {
	margin-top: 30px;
	min-width: 500px;
	width:50%;
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
	display: flex;
	justify-content: center;
  }

footer{
	margin-top: 30px;
	padding: 20px;
	background-color: grey;
	color:white;
	display: flex;
	justify-content: flex-end;
	border-radius: 5px 5px 0px 0px;
}




